<!DOCTYPE html>
<html>
    <head>
        <title> Project</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
          .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
          }
          
          .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
          }
          
          .browser {
            background: white;
          }
          
          .browser > h2, p {
            margin: 4px;
            font-size: 90%;
          }
          
          footer {
            text-align: center;
            font-size: 15px;
            padding: 3px;
            background-color:black;
            color: white;
          }
          </style>

    </head>
    <body class="solid">
    <div align="center">
    <h1 style="font-size:50px">Sapathagiri Hotel</h1>
    <marquee  style="font-size:30px"behavior="" direction=""> Yelahanka Newtown Bangalore-560064</marquee>
    </div>
    
    <div class="row">
        <div class="column">
          <a href="SouthIndian.html">
          <img src="./IMAGES/southIndia/SICOVER.jpg" alt="South indian" style="width:100%" width="200" height="250" onclick="SouthIndian.html">
          <h2>South Indian</h2>
          </a>
        </div>
        <div class="column">
          <a href="NorthIndia.html">
          <img src="./IMAGES/northIndia/NICover.jpg" alt="North indian" style="width:100%" width="200" height="250">
          <h2>North Indian</h2>
          </a>
        </div>
        <div class="column">
          <a href="chineese.html">
          <img src="./IMAGES/chineese/chinnesecover.jpg" alt="Chinees" style="width:100%" width="200" height="250">
          <h2>Chineese</h2>
          </a>
        </div>
        <div class="column">
          <a href="Deserts.html">
            <img src="./IMAGES/deserts/deretscover.jpg"  alt="Deserts" style="width:100%" width="200" height="250">
            <h2>Deserts</h2>
            </a>

        </div>
        <div class="column">
          <a href="juice.html">
            <img src="./IMAGES/juices/juciecovers.jpg"  alt="juice" style="width:100%" width="200" height="250">
            <h2>Juice</h2>
            </a>
        </div>
    </div>

    <footer>
      <br>
      <p style="font-size:30px">Thank you and visit again !!!!!
      </p>
      <br>
      

    </footer>
    </body>
</html>